<!doctype html>
<html lang="ko">
<head>
<meta chraset="utf-8">
<title> Itzy-SHOOT! 가사 </title>

<style>
*{margin:0; padding:0;}

	div{margin:0px auto;
			width:580px;
			border:1px solid pink;
			text-align:center;
			padding:5px;
		 }	
	div dl{
			border:1px solid pink;
			padding:50px;
			line-height:1.4em;  /**줄 간격**/
			letter-spacing:-0.5px; /**자간**/
}
	div dt{
			font-size:40px;
			color:#ff0026c7;
			padding:0px;
				position: relative;
        left: 0px;
        top: -8px;/**노래 제목**/
}
	div dd{font-weight: 500;/**전체가사굵기**/
				padding:0px 0px 0px 0px;}
	span {font-weight: 800; /**굵기**/
				font-size:1.0em; /**크기**/
				color: rgb(255, 255, 255);} /**색상**/
/**#singer{text-align:right;}특정한 부분이라 ID를 부여,'#부여이름'으로 스타일을 줌(안쓰고 class씀)**/
.singer{text-align:right;
				font-weight:700;
				font-size:0.8em;
				padding:0px 100px 0px 0px;}/**특정한 부분이라 class를 부여,'.부여이름'으로 스타일을 줌**/
</style>
</head>

<body>
	<div>
  <img src="https://i.pinimg.com/originals/02/e7/16/02e71683d64952bed425be5b579b1bbc.gif"alt="Shoot!류진"/> 

	<dl>
		<dt><b><em>SHOOT!</em><b></dt>
	<p>
		<dd style="font-size:15px;">

<!--<p id="singer">By. Itzy</p>ID부여 예시(안쓰고 class씀)-->
<p class="singer"><i>By. Itzy</i></p><!--class부여-->


<br>
Check my look<br>
걸음은 Like a dance<br>
좀 더 강하게 Choose 빨간 Shoes yeah<br>
No questions what I look<br>
Well, this is what I do<br>
<br>
또각또각 너에게 다가간다<br>
ITZY ITZY 주문을 외워 Right now<br>
말해 줄래 니 맘을 I don’t even know<br>
I don’t even know 주문을 걸어<br>
<br>
Uhm 쏴버려 
	<mark style="background-color:#ff0026c7"> <!--형광펜 및 펜 배경색-->
	<span>SHOOT!</span></mark> <!--강조하기 위한 <span>태그-->
<br>
Butterfly처럼 난 니 맘을 붕<br>
뻔한 건 싫어 See what I can do<br>
니 앞에 서서 내 마음을 훅<br>
So what you do? 터트려 KABOOM!<br>
<br>
이제 말해 봐 니 마음을 Whoo<br>
애매한 맘을 정리해봐 You<br>
Sorry 변하지 않아 I’m not fool<br>
That’s what I do (That’s what I do)<br>
<br>
Look at my eyes yeah yeah<br>
들려 너의 심장 쿵<br>
Boy you gotta move<br>
Make a dream 너와 나 Pretty cool<br>
누가 봐도<br>
<br>
단 하나의 길밖에 없는걸<br>
결국 니가 갈 길은 여기 하나뿐인걸<br>
빨리 와 아님 그냥 지나가던가<br>
Don’t be silly babe, do not break my heart<br>
<br>
Uhm 쏴버려 
	<mark style="background-color:#ff0026c7"> <!--형광펜 및 펜 배경색-->
	<span>SHOOT!</span></mark> <!--강조하기 위한 <span>태그-->
<br>
Butterfly처럼 난 니 맘을 붕<br>
뻔한 건 싫어 See what I can do<br>
니 앞에 서서 내 마음을 훅<br>
So what you do? 터트려 KABOOM!<br>
<br>
이제 말해 봐 니 마음을 Whoo<br>
애매한 맘을 정리해봐 You<br>
Sorry 변하지 않아 I’m not fool<br>
That’s what I do (That’s what I do)<br>
<br>
Lalaralara lala lalara<br>
Lalalalara lala yeah hmm<br>
Laralara lala hmm that’s what I do<br>
I know that’s like a fool but that’s what I do</dd>
	</dl>
</p>
	</div>
</body>
</html>